stages:
  step0_training:
    cmd: python run.py --mode=train
    deps:
    - run.py
    - datasets
  step1_testing:
    cmd: python run.py --mode=eval
    params:
    - mode
    deps:
    - run.py
    - datasets
